module Music exposing (testSong)

import Beepbox


testSong : Beepbox.Song
testSong =
    "8n31s0k0l00e07t3sm0a7g0fj07i0r1o3210T0v1L4u10q0d0f8y0z1C2w2c0h0T0v1L4u10q0d0f8y0z1C2w2c0h0T0v1L4u11q0d0f8y0z1C2w1c0h0T2v1L4u15q0d1f8y0z1C2w0b4h410g00000h4g000000018y8y8000004h414g00000p1zCKPhUZ7xo00kT7Y5Z9u1jhw1BT4tFMt9Bw0"
